# Marriage

marriage/: pom.xml
marriage/marriage-api/: pom.xml
marriage/marriage-api/src/main/java/com/marriage/grapefruit/: SpringbootShiroApplication.java
marriage/marriage-api/src/main/java/com/marriage/grapefruit/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
marriage/marriage-api/src/main/java/com/marriage/grapefruit/controller/: HomeController.java
marriage/marriage-api/src/main/java/com/marriage/grapefruit/shiro/: MarriageShiroRealm.java  ShiroService.java
marriage/marriage-api/src/main/resources/: application.properties
marriage/marriage-common/: pom.xml
marriage/marriage-common/src/main/java/com/marriage/grapefruit/constant/: ErrorCode.java  PageConstant.java  ResourceNameConstant.java  Status.java
marriage/marriage-common/src/main/java/com/marriage/grapefruit/exception/: ExceptionHandlerControllerAdvice.java  ParameterIllegalException.java  ResourceNotFoundException.java  ServerInternalErrorException.java
marriage/marriage-common/src/main/java/com/marriage/grapefruit/model/dto/: Error.java  Page.java  PaginatedResult.java
marriage/marriage-common/src/main/java/com/marriage/grapefruit/utils/: MD5Util.java  MarriageMapper.java  PageUtil.java  TokenManager.java
marriage/marriage-repository/: pom.xml
marriage/marriage-repository/src/main/java/com/marriage/grapefruit/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
marriage/marriage-repository/src/main/java/com/marriage/grapefruit/model/: PasswordHelper.java  Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
marriage/marriage-repository/src/main/java/com/marriage/grapefruit/model/entity/: Book.java  BookStore.java  BookStoreWithBooks.java  BookWithBookStore.java  Permission.java  Role.java  User.java
marriage/marriage-repository/src/main/java/com/marriage/grapefruit/model/entity/dto/: CustomUserDetails.java
marriage/marriage-repository/src/main/java/com/marriage/grapefruit/repository/: BaseRepository.java  BookRepository.java  BookStoreRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
marriage/marriage-repository/src/main/java/com/marriage/grapefruit/repository/mapper/: BaseRepositoryImpl.java  BookMapper.java  BookStoreMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
marriage/marriage-repository/src/main/resources/com/marriage/grapefruit/repository/mapper/: BookMapper.xml  BookStoreMapper.xml  PermissionMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
marriage/marriage-service/: pom.xml
marriage/marriage-service/src/main/java/com/marriage/grapefruit/servive/: BaseService.java  BookService.java  BookStoreService.java  IService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
marriage/marriage-service/src/main/java/com/marriage/grapefruit/servive/impl/: BaseService.java  BaseServiceImpl.java  BookServiceImpl.java  BookStoreServiceImpl.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
marriage/marriage-web/: pom.xml
marriage/marriage-web/src/main/java/com/marriage/grapefruit/: Application.java
marriage/marriage-web/src/main/java/com/marriage/grapefruit/config/: WebSecurityConfig.java
marriage/marriage-web/src/main/java/com/marriage/grapefruit/monitor/: PerformanceMonitor.java  ServiceMonitor.java
marriage/marriage-web/src/main/java/com/marriage/grapefruit/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java  UrlUserService.java  WebSecurityConfiguration.java
marriage/marriage-web/src/main/java/com/marriage/grapefruit/service/: UrlUserService.java
marriage/marriage-web/src/main/java/com/marriage/grapefruit/web/controller/: BookController.java  LoginController.java  UserController.java
marriage/marriage-web/src/main/resources/: application.properties
marriage/marriage-web/src/main/resources/db/marriage/: data.sql  schema.sql
