### In-memory database ###
database=marriage
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

### Database for MySQL ###
spring.datasource.url=jdbc:mysql://47.92.120.210:3306/marriage?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12230201
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### Server ###
server.port=8080

### MyBatis ###
mybatis.mapper-locations=classpath*:com/marriage/grapefruit/repository/mapper/*Mapper.xml
mybatis.type-aliases-package=com.marriage.grapefruit.model
logging.level.org.springframework.security= INFO

### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.mybatis=INFO
#logging.level.com.shawn=DEBUG
# File output
project.name=Marriage
logging.file=/${project.name}/logs/Marriage.log